<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="250.0" prefWidth="400.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iridiscente.contactosGaroe.controladores.fxmls.CambioPassword">
    <stylesheets>
        <URL value="@/estilos/estiloContactos.css" />
    </stylesheets>
   <children>
      <BorderPane prefHeight="234.0" prefWidth="375.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <top>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label styleClass="textoAzul" stylesheets="@../estilos/estiloContactos.css" text="Contraseña antigua:">
                     <GridPane.margin>
                        <Insets bottom="20.0" />
                     </GridPane.margin></Label>
                  <Label text="Contraseña nueva:" GridPane.rowIndex="1" />
                  <Label text="Repetir nueva contraseña:" GridPane.rowIndex="2" />
                  <PasswordField fx:id="pfAntigua" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="20.0" />
                     </GridPane.margin>
                  </PasswordField>
                  <PasswordField fx:id="pfNueva" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <PasswordField fx:id="pfRepetida" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </top>
         <bottom>
            <Button fx:id="cambiar" mnemonicParsing="false" text="Cambiar" BorderPane.alignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font></Button>
         </bottom>
         <center>
            <Text fx:id="textoError" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
